{
  "name": "comentarios-app",
  "version": "1.0.0",
  "description": "Aplicación de comentarios con Node.js, Express, sesiones y EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Jose Luis Villota",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}

